# WarcraftDotNet

./: .gitignore  README.md  WarcraftDotNet.sln  azure-pipelines.yml
WarcraftDotNet/: Endpoints.cs  Locales.cs  WarcraftAPI.cs  WarcraftDotNet.csproj  WarcraftDotNet.nuspec
WarcraftDotNet/API/Achievement/: Achievement.cs  Criterion.cs  RewardItem.cs
WarcraftDotNet/API/Auction/: Auction.cs  AuctionData.cs  BonusList.cs  File.cs  LastModified.cs
WarcraftDotNet/API/Boss/: Boss.cs  BossData.cs  Location.cs  NPC.cs
WarcraftDotNet/API/CharacterProfile/: Achievements.cs  Boss.cs  Progression.cs  Raid.cs
WarcraftDotNet/API/Guild/: Achievements.cs  Character.cs  CharacterSpec.cs  Emblem.cs  Guild.cs  Member.cs  News.cs  PerkInfo.cs  PerkSpellInfo.cs  PerksData.cs  RewardAchievementInfo.cs  RewardInfo.cs  RewardItemInfo.cs  RewardsData.cs
WarcraftDotNet/API/Item/: BonusSummary.cs  Damage.cs  Item.cs  ItemSet.cs  ItemSource.cs  WeaponInfo.cs
WarcraftDotNet/API/Mount/: Mount.cs
WarcraftDotNet/API/PVP/: Leaderboard.cs  Row.cs
WarcraftDotNet/API/Pet/: Pet.cs  PetAbility.cs
WarcraftDotNet/API/Quest/: Quest.cs
WarcraftDotNet/API/RealmStatus/: Realm.cs  Realms.cs
WarcraftDotNet/API/Recipe/: Recipe.cs
WarcraftDotNet/API/Spell/: Spell.cs
WarcraftDotNet/API/Zone/: Zone.cs  Zones.cs
WarcraftDotNet/Enum/: ClassEnum.cs  FactionEnum.cs  GenderEnum.cs  RaceEnum.cs
src/: BaseClient.cs  Endpoints.cs  Locales.cs  WarcraftClient.cs  WarcraftDotNet.csproj
src/API/Achievement/: Achievement.cs  TooltipParams.cs
src/API/Auction/: Auction.cs  AuctionData.cs  Files.cs  Modifier.cs  Realm.cs
src/API/Boss/: Boss.cs
src/API/CharacterProfile/: Achievements.cs  Boss.cs  CharacterProfile.cs  Progression.cs  Raid.cs
src/API/Guild/: Achievements.cs  Character.cs  CharacterSpec.cs  Emblem.cs  Guild.cs  Member.cs  News.cs  PerkInfo.cs  PerkSpellInfo.cs  PerksData.cs  RewardAchievementInfo.cs  RewardInfo.cs  RewardItemInfo.cs  RewardsData.cs
src/API/Item/: BonusStat.cs  Item.cs  SetBonus.cs
src/API/Mount/: Mount.cs  Mounts.cs
src/API/PVP/: Leaderboard.cs  Row.cs
src/API/Pet/: Pet.cs  Pets.cs  Species.cs  SpeciesAbility.cs  Stats.cs
src/API/Quest/: Quest.cs
src/API/RealmStatus/: Realm.cs
src/API/Recipe/: Recipe.cs
src/API/Spell/: Spell.cs
src/API/Zone/: Zone.cs
src/Enum/: ClassEnum.cs  FactionEnum.cs  GenderEnum.cs  RaceEnum.cs
src/Enums/: FactionEnum.cs  GameEnum.cs  RegionEnum.cs
src/Interfaces/: IWarcraftClient.cs
src/Interfaces/Refit/: IWarcraftCommunityFacade.cs
src/Legacy/: Endpoints.cs  Locales.cs  WarcraftClient.cs
src/Legacy/Enum/: ClassEnum.cs  FactionEnum.cs  GenderEnum.cs  (+1 more)
(+66 files in other folders)
