<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard1.5</TargetFramework>
    <ApplicationIcon />
    <OutputTypeEx>library</OutputTypeEx>
    <StartupObject />
    <PackageIconUrl>https://raw.githubusercontent.com/seansanchez/WarcraftDotNet/master/icon.jpg</PackageIconUrl>
    <Description />
  </PropertyGroup>

  <ItemGroup>
    <None Remove="WarcraftDotNet.nuspec" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Flurl" Version="2.3.0" />
    <PackageReference Include="Flurl.Http" Version="1.1.2" />
    <PackageReference Include="GitVersionTask" Version="4.0.0-beta0011" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.1" />
  </ItemGroup>

</Project>
