<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <ApplicationIcon />
    <OutputTypeEx>library</OutputTypeEx>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Flurl" Version="2.3.0" />
    <PackageReference Include="Flurl.Http" Version="1.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.1-beta1" />
  </ItemGroup>

</Project>